appname = blogapi
httpport = 8081
runmode = dev
copyrequestbody = true
EnableDocs = true
AdminAddr = "localhost"
AdminPort = 8088

##### response headers server ######
ServerName = "zmisgod's server"

####### db config ########
# MYSQL地址
dbhost = 106.14.216.91

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 9647463..

# MYSQL数据库名称
dbname = mytest

# MYSQL表前缀
dbprefix = wps_

####### AES encrypt key ######
Aes_key = "T^&*Y&*TY^&G&(TGVIITYFBJKHU&Q@WQS!@IU*(&^)&*GDE#"

### Sphinx config###
SphinxHost = "localhost"
SphinxPort = 9312


#### allow cors #######
Cors_list = "*.zmis.me"